{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\fnil\fprq2\fcharset238 SimSun;}{\f4\fnil\fprq2\fcharset238 Tahoma;}{\f5\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red119\green119\blue119;\red51\green51\blue51;\red246\green246\blue246;\red239\green239\blue239;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1029\loch\f2\fs28\lang1029\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\i\loch\f0\fs24\lang1029\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon1\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\b\loch\f0\fs24\lang1029\b\sbasedon7\snext8 Table Heading;}
{\s9\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1029\loch\f0\fs24\lang1029\sbasedon3\snext9 Frame contents;}
}
{\info{\upr{\author Lukáš Mat?na}{\*\ud{\author Luk\'e1\'9a Mat\u283\'3fna}}}{\creatim\yr2014\mo9\dy21\hr7\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 
\par \trowd\trql\trhdr\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat4\clvertalc\cellx1955\clcbpat4\clvertalc\cellx3942\clcbpat4\clvertalc\cellx5345\clcbpat4\clvertalc\cellx7072\clcbpat4\clvertalc\cellx8515\clcbpat4\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b Kl\'ed\'e8ov\'e9 slovo (podle relevance)}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b Pr\'f9m. m\'ecs\'ed\'e8n\'ed vyhled\'e1v\'e1n\'ed{{\*\bkmkstart gwt-debug-tooltip-4580983}{\*\bkmkend gwt-debug-tooltip-4580983}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b Konkurence{{\*\bkmkstart gwt-debug-tooltip-2948805}{\*\bkmkend gwt-debug-tooltip-2948805}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b Navrhovan\'e1 nab\'eddka{{\*\bkmkstart gwt-debug-tooltip-3403520}{\*\bkmkend gwt-debug-tooltip-3403520}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b Pod\'edl zobr. reklamy{{\*\bkmkstart gwt-debug-tooltip-2784142}{\*\bkmkend gwt-debug-tooltip-2784142}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trhdr\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat4\clvertalc\cellx1980\clcbpat4\clvertalc\cellx3959\clcbpat4\clvertalc\cellx5362\clcbpat4\clvertalc\cellx7084\clcbpat4\clvertalc\cellx8521\clcbpat4\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b {\*\bkmkstart gwt-debug-column-KEYWORD-header-0-0}{\*\bkmkend gwt-debug-column-KEYWORD-header-0-0}Kl\'ed\'e8ov\'e9 slovo (podle relevance)}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b {\*\bkmkstart gwt-debug-column-SEARCH_VOLUME_PRIMARY-header-0-1}{\*\bkmkend gwt-debug-column-SEARCH_VOLUME_PRIMARY-header-0-1}Pr\'f9m. m\'ecs\'ed\'e8n\'ed vyhled\'e1v\'e1n\'ed{{\*\bkmkstart gwt-debug-tooltip-45809831}{\*\bkmkend gwt-debug-tooltip-45809831}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b {\*\bkmkstart gwt-debug-column-COMPETITION-header-0-2}{\*\bkmkend gwt-debug-column-COMPETITION-header-0-2}Konkurence{{\*\bkmkstart gwt-debug-tooltip-29488051}{\*\bkmkend gwt-debug-tooltip-29488051}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b {\*\bkmkstart gwt-debug-column-SUGGESTED_BID-header-0-3}{\*\bkmkend gwt-debug-column-SUGGESTED_BID-header-0-3}Navrhovan\'e1 nab\'eddka{{\*\bkmkstart gwt-debug-tooltip-34035201}{\*\bkmkend gwt-debug-tooltip-34035201}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li75\ri0\lin75\rin0\fi0\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b {\*\bkmkstart gwt-debug-column-AD_IMPRESSION_SHARE-header-0-4}{\*\bkmkend gwt-debug-column-AD_IMPRESSION_SHARE-header-0-4}Pod\'edl zobr. reklamy{{\*\bkmkstart gwt-debug-tooltip-27841421}{\*\bkmkend gwt-debug-tooltip-27841421}\~}}
\cell\pard\plain \intbl\ltrpar\s8\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clcbpat5\clvertalc\cellx1980\clcbpat5\clvertalc\cellx3959\clcbpat5\clvertalc\cellx5362\clcbpat5\clvertalc\cellx7084\clcbpat5\clvertalc\cellx8521\clcbpat5\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 travel security}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 4\~400}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 5,42\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family holiday}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 3\~600}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 High}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 41,73\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 encounters}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 22\~200}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 19,10\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 farm stay}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 2\~900}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Middle}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 18,89\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family travel}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 4\~400}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 47,36\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 safe travel}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 4\~400}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 47,31\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s8\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 new people}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 5\~400}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0,26\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 safe stay}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 17,79\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family friends}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 1\~600}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 15,51\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family meeting}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 1\~000}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 58,87\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family stay}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 140}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 21,90\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 know people}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 170}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 61,98\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 family hosting}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 30}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 High}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 43,75\~K\'e8}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 host people}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 40}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 meet family}
\cell
\pard\plain\pard\plain \absw225\absh225\dfrmtxty0\pvpara\posyt\phcol\posxl{\*\flymaincnt10\flyvert18065\flyhorz20483\flyanchor0\flycntnt}\ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs4\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs4\lang1029\loch\f0\fs4\lang1029 
\par \pard
\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 40}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 Low}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 0\~%}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 meet stay}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 staying with families}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\b\loch\f0\fs16\lang1029\b 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1980\clvertalc\cellx3959\clvertalc\cellx5362\clvertalc\cellx7084\clvertalc\cellx8521\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 meet and stay}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 
\par \sect\sbknone\cols1\ltrsect
\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\*\bkmkstart gwt-debug-action16}{\*\bkmkend gwt-debug-action16}
\cell\row\pard \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af4\afs16\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs16\lang1029\loch\f0\fs16\lang1029 {\rtlch \ltrch\loch\f0\fs16\lang1029\i0\b0 \line }
\par }